# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e6579350-dcad-45b1-98c4-2498ce58ff6e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-428b298a-35fc-4684-b019-0a76a906e093","path":"cc1.json","metaData":{}}
files[] = {"id":"12420868-8f0b9a71-0dd8-4256-b8bf-79d9e357fa24","path":"petstore_collection_812959-bc8541f2-f3dc-4212-95c8-c2c98105e4f3.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"petstore-rename.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = petstore-rename.json
