id = e25db896-a47f-4170-926a-b973770c0ad6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"812959-f744bfd1-7c25-4f32-be7d-e7bc0cb7a460","path":"C1_812959-f744bfd1-7c25-4f32-be7d-e7bc0cb7a460.json","metaData":{}}
files[] = {"path":"petstore_collection_812959-bc8541f2-f3dc-4212-95c8-c2c98105e4f3.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"One more petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
