id = 962a656b-ba09-435b-b9be-2b0f34f8db42

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"f744bfd1-7c25-4f32-be7d-e7bc0cb7a460","path":"C1_812959-f744bfd1-7c25-4f32-be7d-e7bc0cb7a460.json","metaData":{}}
files[] = {"id":"bc8541f2-f3dc-4212-95c8-c2c98105e4f3","path":"petstore_collection_812959-bc8541f2-f3dc-4212-95c8-c2c98105e4f3.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index_rename.json","metaData":{}}
files[] = {"path":"index_rename_rename_again.json","metaData":{}}
files[] = {"path":"One more petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore_rename1.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
